eureka.client.service-url.defaultZone=http://localhost-8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway = TRACE

#Product Service Route
spring.cloud.gateway.routes[0].id=product-service
#lb os for load balancing
spring.cloud.gateway.routes[0].uri.=lb://product-service
